# Group-8

./: .gitignore  TECHNICAL_ARCHITECTURE.md  common.sh  sonar-project.properties.txt  start-all.sh  start-backend.sh  start-frontend.sh  status-all.sh  status.sh  stop-all.sh  stop.sh
Backend/: .service-pids  CORS_HEADER_EXPLAINED.md  CORS_REAL_FIX.md  build-all.sh  docker-compose.yml  fix-cors.sh  pom.xml  quick-start.sh  start-services.sh  status-check.sh  status-services.sh  stop-services.sh
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/sharebazaar/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/sharebazaar/apigateway/config/: CorsConfig.java
Backend/api-gateway/src/main/resources/: application.yml
Backend/auth-service/: pom.xml
Backend/auth-service/src/main/java/com/sharebazaar/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/sharebazaar/auth/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/sharebazaar/auth/controller/: AuthController.java
Backend/auth-service/src/main/java/com/sharebazaar/auth/domain/: Role.java  User.java
Backend/auth-service/src/main/java/com/sharebazaar/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
Backend/auth-service/src/main/java/com/sharebazaar/auth/repository/: UserRepository.java
Backend/auth-service/src/main/java/com/sharebazaar/auth/service/: AuthService.java  JwtService.java
Backend/auth-service/src/main/resources/: application.yml
Backend/core-shared/: pom.xml
Backend/discovery-server/: pom.xml
Backend/discovery-server/src/main/java/com/sharebazaar/discovery/: DiscoveryServerApplication.java
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/sharebazaar/eureka/: EurekaServerApplication.java
Backend/portfolio-service/: pom.xml
Backend/portfolio-service/src/main/java/com/sharebazaar/portfolio/: PortfolioServiceApplication.java
Backend/portfolio-service/src/main/resources/: application.yml
Backend/stock-service/: pom.xml
Backend/stock-service/src/main/java/com/sharebazaar/stock/: StockServiceApplication.java
Backend/stock-service/src/main/java/com/sharebazaar/stock/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java
Backend/stock-service/src/main/java/com/sharebazaar/stock/controller/: CompanyController.java  PriceSnapshotController.java  ShareController.java
Backend/stock-service/src/main/java/com/sharebazaar/stock/domain/: Company.java  Share.java
Backend/stock-service/src/main/java/com/sharebazaar/stock/dto/: CompanyRequest.java  CompanyResponse.java  PriceTick.java  ShareRequest.java  ShareResponse.java  ShareUpdateRequest.java
Backend/stock-service/src/main/java/com/sharebazaar/stock/repository/: CompanyRepository.java  ShareRepository.java
Backend/stock-service/src/main/java/com/sharebazaar/stock/service/: CompanyService.java  PriceSimulatorService.java  ShareService.java
Backend/stock-service/src/main/resources/: application.yml
Backend/stock-service/src/test/java/com/sharebazaar/stock/service/: CompanyServiceTest.java  ShareServiceTest.java
Backend/trade-service/: pom.xml
Backend/trade-service/src/main/java/com/example/trade_service/: TradeServiceApplication.java
Backend/trade-service/src/main/resources/: application.yml
Backend/trade-service/src/test/java/com/example/trade_service/: TradeServiceApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  api.js  index.css  main.jsx  stockService.js
frontend/src/components/: AdminPanel.jsx  Clock.jsx  Login.jsx  Register.jsx
frontend/src/context/: DataContext.jsx
frontend/src/hooks/: useExchange.js
frontend/src/pages/: AdminDashboard.jsx  Home.jsx
(+68 files in other folders)
